
## https://www.freedesktop.org/wiki/Software/xdg-user-dirs/
## https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html

# If not already defined, set XDG_CACHE_HOME to $HOME/.cache (if it exists)
if [ -z "$XDG_DESKTOP_DIR" ] && [ -d "$HOME/Desktop" ]; then
    export XDG_DESKTOP_DIR="$HOME/Desktop"
fi

if [ -z "$XDG_DOCUMENTS_DIR" ] && [ -d "$HOME/Documents" ]; then
    export XDG_DOCUMENTS_DIR="$HOME/Documents"
fi

if [ -z "$XDG_DOWNLOADS_DIR" ] && [ -d "$HOME/Downloads" ]; then
    export XDG_DOWNLOADS_DIR="$HOME/Downloads"
fi

if [ -z "$XDG_MUSIC_DIR" ] && [ -d "$HOME/Music" ]; then
    export XDG_MUSIC_DIR="$HOME/Music"
fi

if [ -z "$XDG_PICTURES_DIR" ] && [ -d "$HOME/Pictures" ]; then
    export XDG_PICTURES_DIR="$HOME/Pictures"
fi

if [ -z "$XDG_PUBLICSHARE_DIR" ] && [ -d "$HOME/Public" ]; then
    export XDG_PUBLICSHARE_DIR="$HOME/Public"
fi

if [ -z "$XDG_TEMPLATES_DIR" ] && [ -d "$HOME/Templates" ]; then
    export XDG_TEMPLATES_DIR="$HOME/Templates"
fi

if [ -z "$XDG_VIDEOS_DIR" ] && [ -d "$HOME/Videos" ]; then
    export XDG_VIDEOS_DIR="$HOME/Videos"
fi
