
## This file is written by xdg-user-dirs-update. If you want to change or add directories, just edit the line you're interested in.

## All local changes will be retained on the next run. Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an absolute path. No other format is supported.

## https://www.freedesktop.org/wiki/Software/xdg-user-dirs/
## https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html

## If not already defined, set XDG_DESKTOP_DIR to $HOME/Desktop (if it exists)
if [ -z "$XDG_DESKTOP_DIR" ] && [ -d "$HOME/Desktop" ]; then
    XDG_DESKTOP_DIR="$HOME/Desktop"
fi

if [ -z "$XDG_DOCUMENTS_DIR" ] && [ -d "$HOME/Documents" ]; then
    XDG_DOCUMENTS_DIR="$HOME/Documents"
fi

if [ -z "$XDG_DOWNLOAD_DIR" ] && [ -d "$HOME/Downloads" ]; then
    XDG_DOWNLOAD_DIR="$HOME/Downloads"
fi

if [ -z "$XDG_MUSIC_DIR" ] && [ -d "$HOME/Music" ]; then
    XDG_MUSIC_DIR="$HOME/Music"
fi

if [ -z "$XDG_PICTURES_DIR" ] && [ -d "$HOME/Pictures" ]; then
    XDG_PICTURES_DIR="$HOME/Pictures"
fi

if [ -z "$XDG_PUBLICSHARE_DIR" ] && [ -d "$HOME/Public" ]; then
    XDG_PUBLICSHARE_DIR="$HOME/Public"
fi

if [ -z "$XDG_TEMPLATES_DIR" ] && [ -d "$HOME/Templates" ]; then
    XDG_TEMPLATES_DIR="$HOME/Templates"
fi

if [ -z "$XDG_VIDEOS_DIR" ] && [ -d "$HOME/Videos" ]; then
    XDG_VIDEOS_DIR="$HOME/Videos"
fi
